# atunko

./: .editorconfig  .gitignore  .reqstool-ai.yaml  CLAUDE.md  CONTRIBUTING.md  LICENSE  PLAN.md  PLAN_LST.md  PLAN_LST_DAEMON.md  PLAN_MULTI_PROJECT.md  README.md  build.gradle  cliff.toml  settings.gradle
.claude/: reqstool-conventions.md  (+3 more)
app/: build.gradle
app/docs/reqstool/: reqstool_config.yml  requirements.yml  software_verification_cases.yml
app/src/main/java/io/github/atunko/: App.java
app/src/main/java/io/github/atunko/cli/: DiscoverCommand.java  RunCommand.java
app/src/main/java/io/github/atunkodev/: App.java
app/src/main/java/io/github/atunkodev/cli/: DiscoverCommand.java  ListCommand.java  OutputFormat.java  RunCommand.java  SearchCommand.java  ServiceFactory.java  SortOrder.java
app/src/main/java/io/github/atunkodev/tui/: AtunkoTui.java  Screen.java  TuiCommand.java  TuiController.java
app/src/main/java/io/github/atunkodev/tui/view/: BrowserView.java  ConfirmRunView.java  DetailView.java  ExecutionResultsView.java  RecipeListRenderer.java  TagBrowserView.java
app/src/test/java/io/github/atunko/cli/: DiscoverCommandTest.java  RunCommandTest.java
app/src/test/java/io/github/atunkodev/: AppTest.java
app/src/test/java/io/github/atunkodev/cli/: DiscoverCommandTest.java  ListCommandTest.java  RunCommandTest.java  SearchCommandTest.java
app/src/test/java/io/github/atunkodev/testing/: CommandLineFixture.java
app/src/test/java/io/github/atunkodev/tui/: TuiControllerTest.java
atunko-cli/: build.gradle
atunko-cli/docs/reqstool/: reqstool_config.yml  requirements.yml  software_verification_cases.yml
atunko-cli/src/main/java/io/github/atunkodev/: App.java
atunko-cli/src/main/java/io/github/atunkodev/cli/: ConfigExportCommand.java  ListCommand.java  OutputFormat.java  RunCommand.java  SearchCommand.java  ServiceFactory.java
atunko-cli/src/test/java/io/github/atunkodev/: AppTest.java
atunko-cli/src/test/java/io/github/atunkodev/cli/: ConfigExportCommandTest.java  ListCommandTest.java  RunCommandTest.java  SearchCommandTest.java  WorkspaceCommandTest.java
atunko-cli/src/test/resources/workspaces/workspace-atunkoignore/hidden-project/: pom.xml
atunko-cli/src/test/resources/workspaces/workspace-atunkoignore/visible-project/: pom.xml
atunko-cli/src/test/resources/workspaces/workspace-flat/service-auth/: pom.xml
atunko-cli/src/test/resources/workspaces/workspace-flat/service-payments/: pom.xml
atunko-cli/src/test/resources/workspaces/workspace-maven-multi/auth/: pom.xml
atunko-core/: build.gradle
atunko-core/docs/reqstool/: requirements.yml  software_verification_cases.yml
atunko-core/src/main/java/io/github/atunkodev/core/: AppServices.java
atunko-core/src/main/java/io/github/atunkodev/core/config/: ConfigExportService.java  RecipeConfig.java  RecipeEntry.java  RunConfig.java  RunConfigService.java  WorkspaceConfig.java
atunko-core/src/main/java/io/github/atunkodev/core/engine/: ExecutionResult.java  FileChange.java  ProjectExecutionResult.java  RecipeExecutionEngine.java  WorkspaceExecutionEngine.java  WorkspaceExecutionResult.java
atunko-core/src/main/java/io/github/atunkodev/core/project/: GradleProjectScanner.java  JavaSourceParser.java  MavenProjectScanner.java  ProjectEntry.java  ProjectInfo.java  ProjectScanner.java  ProjectScannerFactory.java  ProjectSourceParser.java  SessionHolder.java  Workspace.java  WorkspaceScanner.java
atunko-core/src/main/java/io/github/atunkodev/core/recipe/: RecipeDiscoveryService.java  RecipeInfo.java  SortOrder.java
atunko-core/src/main/resources/: run.schema.json
atunko-core/src/test/java/io/github/atunkodev/core/: AppServicesTest.java
atunko-core/src/test/java/io/github/atunkodev/core/config/: ConfigExportServiceTest.java  RunConfigServiceTest.java
atunko-core/src/test/java/io/github/atunkodev/core/engine/: ChangeApplierTest.java  RecipeExecutionEngineTest.java  WorkspaceExecutionEngineTest.java
atunko-core/src/test/java/io/github/atunkodev/core/project/: GradleProjectScannerTest.java  JavaSourceParserTest.java  MavenProjectScannerTest.java  ProjectScannerFactoryTest.java  ProjectSourceParserTest.java  SessionHolderTest.java  WorkspaceScannerTest.java
atunko-core/src/test/java/io/github/atunkodev/core/recipe/: EnvironmentProviderTest.java  RecipeDiscoveryServiceTest.java  RecipeInfoTest.java
atunko-core/src/test/resources/fixtures/java-with-unused-imports/: Example.java
atunko-core/src/test/resources/fixtures/maven-project/: pom.xml
atunko-core/src/test/resources/fixtures/maven-project/src/main/java/: Example.java
atunko-core/src/test/resources/fixtures/multi-file-project/src/main/java/: Example.java
atunko-core/src/test/resources/workspaces/workspace-flat/service-ui/: settings.gradle
atunko-core/src/test/resources/workspaces/workspace-gradle-multi/: settings.gradle
atunko-core/src/test/resources/workspaces/workspace-maven-multi/: pom.xml
atunko-core/src/test/resources/workspaces/workspace-maven-multi/payments/: pom.xml
atunko-web/: build.gradle
atunko-web/docs/reqstool/: requirements.yml  software_verification_cases.yml
atunko-web/src/integrationTest/java/io/github/atunkodev/web/: DiffDialogE2eTest.java  DiffDialogIntegrationTest.java  PlaywrightTestBase.java
atunko-web/src/main/frontend/: diff2html-init.js
atunko-web/src/main/java/io/github/atunkodev/web/: AppShell.java  RecipeHolder.java  WebUiCommand.java
atunko-web/src/test/java/io/github/atunkodev/web/: WebUiCommandTest.java
cli/: build.gradle
cli/src/main/java/io/github/atunkodev/cli/: ErrorHandler.java
cli/src/test/java/io/github/atunkodev/cli/: RunCommandTest.java  SearchCommandTest.java
core/: build.gradle
core/docs/reqstool/: requirements.yml  software_verification_cases.yml
gradle/: libs.versions.toml
gradle/checkstyle/: checkstyle.xml  suppressions.xml
tui/: build.gradle
tui/docs/reqstool/: software_verification_cases.yml
tui/src/main/java/io/github/atunkodev/tui/: TuiCommand.java  TuiController.java
tui/src/test/java/io/github/atunkodev/tui/: TuiControllerTest.java
(+213 files in other folders)
