plugins {
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0'
}

application {
    mainClass = 'io.github.atunkodev.App'
}

shadowJar {
    archiveBaseName.set('atunko')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
    zip64 = true
}

tasks.named('test') {
    maxHeapSize = '2g'
}

dependencies {
    implementation project(':atunko-core')
    implementation project(':atunko-tui')
    implementation project(':atunko-web')

    // Picocli
    implementation libs.picocli
    annotationProcessor libs.picocli.codegen
}
