plugins {
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0'
}

application {
    mainClass = 'io.github.atunkodev.App'
}

shadowJar {
    archiveBaseName.set('atunko')
    archiveClassifier.set('')
    mergeServiceFiles()
    zip64 = true // Vaadin + OpenRewrite exceed the 65535-entry ZIP limit
    dependsOn ':atunko-web:vaadinBuildFrontend'
}

tasks.named('test') {
    maxHeapSize = '2g'
}

dependencies {
    implementation project(':atunko-core')
    implementation project(':atunko-tui')
    implementation project(':atunko-web')

    // Picocli
    implementation libs.picocli
    annotationProcessor libs.picocli.codegen

    // SLF4J → JUL bridge so Vaadin/Jetty logs go to java.util.logging
    runtimeOnly 'org.slf4j:slf4j-jdk14:2.0.17'
}
