plugins {
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0'
}

application {
    mainClass = 'io.github.atunko.App'
}

shadowJar {
    archiveBaseName.set('atunko')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
}

dependencies {
    implementation project(':core')

    // Picocli
    implementation libs.picocli
    annotationProcessor libs.picocli.codegen

    // TamboUI
    implementation platform(rootProject.libs.tamboui.bom)
    implementation libs.tamboui.toolkit
    implementation libs.tamboui.css
    implementation libs.tamboui.picocli
    implementation libs.tamboui.jline3.backend
}
