plugins {
    id 'java-library'
    id 'com.vaadin'
}

dependencies {
    api project(':atunko-core')

    // Picocli (for WebUiCommand @Command annotation)
    implementation libs.picocli
    annotationProcessor libs.picocli.codegen

    // Vaadin
    implementation platform(libs.vaadin.bom)
    implementation libs.vaadin.core
    implementation libs.vaadin.boot
    implementation 'com.vaadin:vaadin-dev'
    implementation libs.javadiffutils

    // Testing
    testImplementation libs.karibu.testing
}
